# ============================================
# Nori 사용자 사전
# ============================================
# 목적: 복합명사를 분해하지 않고 하나의 토큰으로 유지
# 위치: src/main/resources/elasticsearch/user_dictionary.txt
# ============================================

# 전자기기 제품명
핸드폰
휴대폰
노트북
맥북
아이폰
아이패드
갤럭시
에어팟
애플워치
갤럭시워치
갤럭시탭
갤탭
블루투스
스마트폰
태블릿
스마트워치

# 가전제품
에어프라이어
튀김기
공기청정기
청소기
가습기
제습기
드라이기
헤어드라이어
헤어드라이기

# 패션
운동화
청바지
맨투맨
백팩
파데

# 스포츠
러닝머신
런닝머신
자전거
전기자전거
킥보드
전동킥보드

# 도서
참고서
문제집

# 유아동/애견용품
유모차
카시트
팸퍼스
젖병
우유병
목줄

# 식품
단백질
프로틴
보충제
영양제
선물세트
건강식품
명절선물

# 자동차
블랙박스
블박
네비게이션

# 취미
통기타
엘렉기타
신디사이저
플레이스테이션
플스
엑스박스
피규어

# 상태
중고품
새제품
미개봉
리퍼제품
직거래

# 색상
흰색
검은색
검정색
파란색
빨간색
노란색